{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }]
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)"],
      "env": {
        "jest": true
      },
      "globals": {
        "fail": "readonly"
      },
      "rules": {
        // Relaxed rules for test files
        "no-console": "off"
      }
    }
  ]
} 