{
  "name": "hep-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:ts": "tsc --noEmit",
    "lint:all": "npm run lint && npm run lint:ts",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=\"/tests/integration/\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "node scripts/run-integration-tests.js",
    "test:integration:ui": "node scripts/run-integration-tests.js --ui",
    "test:integration:debug": "node scripts/run-integration-tests.js --debug",
    "test:integration:auth": "node scripts/run-integration-tests.js --pattern=auth/*.spec.ts",
    "test:integration:exercises": "node scripts/run-integration-tests.js --pattern=exercises/*.spec.ts",
    "test:integration:organizations": "node scripts/run-integration-tests.js --pattern=organizations/*.spec.ts",
    "test:all": "npm run test && npm run test:integration",
    "migrate": "./apply-migrations.sh",
    "migrate:local": "npx supabase db push",
    "migrate:prod": "npx supabase db push",
    "supabase:login": "npx supabase login",
    "supabase:projects": "npx supabase projects list",
    "create-test-user": "node scripts/user/create-test-user.js",
    "fix-audit-logs": "node scripts/security/fix-audit-logs-policy.js",
    "check-env": "node scripts/utils/check-env.js",
    "fix-organization": "node scripts/database/fix-organization-constraint.js",
    "fix-organization-sql": "node scripts/database/sql-fix-organization-constraint.js",
    "deploy-security": "node scripts/security/deploy-security.js",
    "seed-exercises": "npx tsx scripts/database/seed-exercises.ts",
    "verify:phase2": "npx tsx scripts/verify-phase2.ts",
    "docker:build": "docker build -t hep-companion:latest .",
    "docker:dev": "docker-compose -f docker/docker-compose.yml --env-file .env.docker up -d",
    "docker:dev:down": "docker-compose -f docker/docker-compose.yml --env-file .env.docker down",
    "docker:dev:logs": "docker-compose -f docker/docker-compose.yml --env-file .env.docker logs -f app",
    "docker:prod": "docker build --target production -t hep-companion:prod . && docker run -p 3000:3000 --env-file .env.local hep-companion:prod",
    "docker:db:migrate": "docker-compose -f docker/docker-compose.yml --env-file .env.docker exec -T db psql -U postgres -d postgres -f /docker-entrypoint-initdb.d/02-apply-migrations.sql",
    "docker:db:reset": "docker-compose -f docker/docker-compose.yml --env-file .env.docker down -v && docker-compose -f docker/docker-compose.yml --env-file .env.docker up -d db && sleep 5 && npm run docker:db:migrate",
    "docker:db:seed": "docker-compose -f docker/docker-compose.yml --env-file .env.docker exec -T app npm run seed-exercises",
    "docker:ps": "docker-compose -f docker/docker-compose.yml --env-file .env.docker ps",
    "docker:logs": "docker-compose -f docker/docker-compose.yml --env-file .env.docker logs -f",
    "docker:clean": "docker-compose -f docker/docker-compose.yml --env-file .env.docker down -v --remove-orphans",
    "docker:test": "node docker/test-connection.js",
    "docker:test:unit": "docker-compose -f docker/docker-compose.test.yml run --rm jest npm run test",
    "docker:test:integration": "docker-compose -f docker/docker-compose.test.yml run --rm playwright npm run test:e2e",
    "docker:test:all": "docker-compose -f docker/docker-compose.test.yml run --rm jest npm run test && docker-compose -f docker/docker-compose.test.yml run --rm playwright npm run test:e2e",
    "docker:test:watch": "docker-compose -f docker/docker-compose.test.yml run --rm jest npm run test:watch",
    "docker:test:coverage": "docker-compose -f docker/docker-compose.test.yml run --rm jest npm run test:coverage",
    "docker:test:clean": "docker-compose -f docker/docker-compose.test.yml down -v",
    "docker:publish": "docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/${GITHUB_REPOSITORY:-hep-companion}:${TAG:-latest} --push .",
    "docker:deploy": "docker-compose -f docker/docker-compose.production.yml up -d",
    "docker:deploy:rollback": "docker-compose -f docker/docker-compose.production.yml up -d --force-recreate app",
    "docker:security:scan": "trivy image ghcr.io/${GITHUB_REPOSITORY:-hep-companion}:${TAG:-latest}",
    "docker:security:scan:fix": "trivy image --fix ghcr.io/${GITHUB_REPOSITORY:-hep-companion}:${TAG:-latest}",
    "docker:logs:prod": "docker-compose -f docker/docker-compose.production.yml logs -f",
    "docker:ps:prod": "docker-compose -f docker/docker-compose.production.yml ps",
    "docker:clean:prod": "docker-compose -f docker/docker-compose.production.yml down -v --remove-orphans"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.15.0",
    "glob": "^11.0.2",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.3",
    "openai": "^5.0.1",
    "postcss": "^8.5.4",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@playwright/test": "^1.52.0",
    "@swc/jest": "^0.2.38",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.8.7",
    "node-fetch": "^3.3.2",
    "playwright": "^1.52.0",
    "supabase": "^2.23.4",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "description": "An AI-powered tool for physical therapists to generate personalized home exercise programs for their patients.",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaramat/hep-companion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuaramat/hep-companion/issues"
  },
  "homepage": "https://github.com/joshuaramat/hep-companion#readme"
}
